body {
	font-family: Verdana;
	font-size: 12px;
}

#content {
	width: 700px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #000000;
}

#header {
	width: 100%;
	height: auto;
	border-bottom: 1px solid #000000;
	text-align: center;
}

#menu {
	width: 200px;
	height: auto;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	float: left;
}

#container {
	width: 490px;
	height: auto;
	border-left: 1px solid #000000;
	border-bottom: 1px solid #000000;
	float: right;
}

#footer {
	width: 100%;
	height: auto;
	border-top: 1px solid #000000;
	text-align: center;
	margin-top: 10px;
}

.clear-fix {
	clear: both;
}

.center-text {
	text-align: center;
}